<!DOCTYPE html>
<html lang="EN">
    <head>
        <title>Video Store / CONTACT</title>
    </head>
    <body>
        <div class="containerOne">
            <div class="navBar">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="mission.html">OUR MISSION</a>
                <a href="search.html">SEARCH</a>
                <a href="contact.html">CONTACT US</a>
                <a href="products.html">PRODUCTS</a>
            </div>
        </div>
        <div class="containerTwo">
            <div class="contactUs">
                <h1>Contact Us</h1>
                <p>To contact us, please contact our Instagram page or call us at 0851234567</p>
            </div>
        </div>
    </body>
</html>