<!DOCTYPE html>
<html lang="EN">
    <head>
        <title>Video Store / MISSION</title>
    </head>
    <body>
        <div class="containerOne">
            <div class="navBar">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="mission.html">OUR MISSION</a>
                <a href="search.html">SEARCH</a>
                <a href="contact.html">CONTACT US</a>
                <a href="products.html">PRODUCTS</a>
            </div>
        </div>
        <div class="containerTwo">
            <div class="ourMission">
                <h1>Our Mission</h1>
                <p>Here at Video Store our mission is to suppy our customers with the best titles in movies, games, TV and more! Despite being what most people would consider obselete, we think it's important to preserve the atmosphere that rental stores of the past created!</p>
            </div>
        </div>
    </body>
</html>