<!DOCTYPE html>
<html lang="EN">
    <head>
        <title>Video Store / SEARCH</title>
    </head>
    <body>
        <div class="containerOne">
            <div class="navBar">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="mission.html">OUR MISSION</a>
                <a href="search.html">SEARCH</a>
                <a href="contact.html">CONTACT US</a>
                <a href="products.html">PRODUCTS</a>
            </div>
        </div>
    </body>
</html>