 .containerOne {
	 width: 100%;
	 height: 300px;
 }
 
 .navBar {
	 background-color:  red;
	 position: relative;
	 margin: auto;
	 height: 150px; 
	 width: 90%;
	 border-radius: 7px;
 }

 #tape {
	 height: 120px;
	 width: 230px;
	 position: relative;
	 float: left;
	 top: 10px;
	 left: 15px;
	 border: 5px solid yellow;
	 border-radius: 3px;
 }
 .home {
	position: relative;
	font-size: x-large;
	float: left;
	left: 10%;
}

#home {
	width: 77px;
	height: 77px;
	position: relative;
	float: left;
	top: 35px;
}
.about {
	position: relative;
	font-size: x-large;
	float: left;
	left: 10%;
}
#about {
	width: 76px;
	height: 76px;
	position: relative;
	float: left;
	left: 32px;
	top: 35px;
}
.mission {
	position: relative;
	font-size: x-large;
	float: left;
	left: 10%;
}
#mission {
	height: 101px;
	width: 108px;
	position: relative;
	float: left;
	top: 26px;
	left: 50px;
}
 .search {
	 position: relative;
	 font-size: x-large;
	 float: left;
	 left: 10%;
 }

 #search {
	height: 81px;
	width: 81px;
	position: relative;
	float: left;
	top: 35px;
	left: 58px;
}
 .contact{
	position: relative;
	font-size: x-large;
	float: left;
	left: 10%;
}
#contact {
	height: 77px;
	width: 77px;
	position: relative;
	float: left;
	top: 35px;
	left: 75px;
}
.products {
	position: relative;
	font-size: x-large;
	float: left;
	left: 10%;
}

#products {
	height: 60px;
	width: 105px;
	position: relative;
	float: left;
	top: 47px;
	left: 105px;
}


